\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Polynomial Artificial Neural Networks}{1}{section.2}\protected@file@percent }
\newlabel{polynomial-artificial-neural-networks}{{II}{1}{Polynomial Artificial Neural Networks}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{methodology}{{III}{2}{Methodology}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{16.32222pt}\LT@entry 
    {1}{42.95876pt}\LT@entry 
    {1}{48.1238pt}\LT@entry 
    {1}{42.95876pt}\LT@entry 
    {1}{48.1238pt}\LT@entry 
    {1}{42.95876pt}\LT@entry 
    {1}{37.80159pt}\LT@entry 
    {1}{42.95876pt}\LT@entry 
    {1}{42.95876pt}\LT@entry 
    {1}{124.67781pt}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\newlabel{results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{discussion}{{V}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\newlabel{conclusion}{{VI}{5}{Conclusion}{section.6}{}}
\newlabel{references}{{VI}{5}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
